<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white.one {
      grid-column: 2 / -1;
    }

    .white.two {
      grid-area: 2 / 1 / 4 / 2;
    }

    .white.three {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white.four {
      grid-area: 4 / 1 / -1 / 2;
      border-bottom:22px solid #F0F1EC ;
    }

    .white.five {
      grid-area: 3/ 4 / 5 / -1;
      border-top: 186px solid #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom:  10px solid black;
    }

    .yellow{
      background-color: #F9D01E ;
      border-bottom:22px solid #F9D01E;
    }

    .black{
      background-color: #232629;
      border-bottom:22px solid #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>